Domain Default
Model Link

Magic Boxes

https://dl.dropbox.com/u/161496/dart/mb/model/Link0.png

JSON

http://www.json.org/
http://jsonformatter.curiousconcept.com/

https://dl.dropbox.com/u/161496/dart/mb/model/Link0.txt

  /**
   *  Graphical model:
   *  [https://dl.dropbox.com/u/161496/dart/mb/model/Link0.png]
   *  JSON:
   *  [https://dl.dropbox.com/u/161496/dart/mb/model/Link0.txt]
   *
   *  || Category
   *  id name
   *  at description
   */

{"width":990,"lines":[],"height":580,"boxes":[{"entry":true,"name":"Category","x":146,"y":201,"width":100,"height":100,"items":[{"sequence":20,"category":"identifier","name":"name","type":"String","init":""},{"sequence":30,"category":"attribute","name":"description","type":"String","init":""}]}]}

{
   "width":990,
   "height":580,
   "lines":[

   ],
   "boxes":[
      {
         "entry":true,
         "name":"Category",
         "x":146,
         "y":201,
         "width":100,
         "height":100,
         "items":[
            {
               "sequence":20,
               "category":"identifier",
               "name":"name",
               "type":"String",
               "init":""
            },
            {
               "sequence":30,
               "category":"attribute",
               "name":"description",
               "type":"String",
               "init":""
            }
         ]
      }
   ]
}