github.txt for Dartling

GitHub, Git

https://github.com/
http://www.codeschool.com/courses/try-git
http://git-scm.com/videos
http://marklodato.github.com/visual-git-guide/index-en.html

Education

https://github.com/edu

Create an account at GitHub.

Read:

http://help.github.com/win-set-up-git/
http://www.ralfebert.de/blog/tools/git_screencast/
http://scottr.org/presentations/git-in-5-minutes/

---------------------------------------------------------------------

After creating an account, create a remote repository.
The following is what I did for Dartling.

http://help.github.com/create-a-repo/

Create a New Repository at GitHub (without README, since cloning will not be used)
Repository Name: Dartling
Description: 
  Dartling is a Dart model framework.
      
Next steps:
  cd Dartling
  git init
  git status
  git add .
  git commit -m 'working version'
  git remote add origin https://github.com/dzenanr/Dartling.git
  git push -u origin master     

----------------------------------------------------------------------

Git with Git Bash

Clone a remote repository into a local repository.

cd git/dart/teach
git clone https://github.com/dzenanr/Dartling.git
cd Dartling

Read+Write:
https://github.com/dzenanr/Dartling.git

Read only:
git://github.com/dzenanr/Dartling.git

Get the latest changes from the remote repository

git pull
git pull origin master

---------------------------------------------------------------------

Work with a local repository

cd git/dart/taech/Dartling

git add .

git status

git commit -m 'short description'

git status

git rm file

git status

git push
git push origin master
Enter passphrase for key ... :

git status

---------------------------------------------------------------------

Tagging for versions (spirals)

http://learn.github.com/p/tagging.html

git tag
git tag -a s00 -m 'spiral 00'
git tag

To push tags to the remote repository:

git push --tags
Enter passphrase for key ... :

---------------------------------------------------------------------

Switching from master to spiral

from master to tag
git checkout s01
from tag to branch
git checkout -b s01a
to use branch
git checkout s01a


Switching from spiral to master

to exclude js:
git checkout dartling.dart.js
or 
(see http://scottr.org/presentations/git-in-5-minutes/)
git stash

git checkout master


