Questions

Can I debug a command-line application?
 
How to properly document code in Dart language?

Enumerate type in Dart?
 
_____________________________________________________________________________
How to use top level classes with the ame name?
-----------------------------------------------------------------------------

  Include a 'prefix' on import.

  #import('foo.dart');
  #import('bar.dart', prefix:'bar');
  new Baz();
  new bar.Baz();

  There's a new syntax for this coming:
  import 'foo.dart';
  import 'bar.dart' as bar;
_____________________________________________________________________________

_____________________________________________________________________________
I have converted a model into json. It is a valid json string.
When I convert the same json string into a model, I get the model.
However, if I print the same json string, then copy it in a String variable
-----------------------------------------------------------------------------

That might be the problem. Do you just copy the JSON text into a
string literal by putting quotes around it?
If so, any backslash in the original JSON text will be taken as string
literal escapes instead, and the actual content of the string won't be
the original JSON text.
If that's the case, you can use a raw string instead, so that
back-slashes in the JSON won't mean something to the String.
Also take care of any quotes in the JSON text that might need handling.

If that is not the problem, could you show us the JSON code so we can
try it ourselves?
_____________________________________________________________________________